# easy-learning

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/joaozao/sourcedev/com/easylearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joaozao/sourcedev/com/easylearning/: BasePresenter.java  BaseView.java  ELApplication.java  EasyLearningApplication.java
app/src/main/java/joaozao/sourcedev/com/easylearning/data/: Induction.java  InductionsResponse.java
app/src/main/java/joaozao/sourcedev/com/easylearning/data/source/: InductionsDataSource.java  InductionsRepository.java  InductionsRepositoryModule.java  Remote.java
app/src/main/java/joaozao/sourcedev/com/easylearning/data/source/remote/: InductionsRemoteDataSource.java
app/src/main/java/joaozao/sourcedev/com/easylearning/di/component/: AppComponent.java
app/src/main/java/joaozao/sourcedev/com/easylearning/di/module/: ActivityBindingModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/joaozao/sourcedev/com/easylearning/di/qualifier/: DefaultOkHttpClient.java  InductionsCall.java  InductionsRequest.java  TargetProcessOkHttpClient.java  TargetProcessRetrofit.java
app/src/main/java/joaozao/sourcedev/com/easylearning/di/qualifiers/: DefaultOkHttpClient.java
app/src/main/java/joaozao/sourcedev/com/easylearning/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/joaozao/sourcedev/com/easylearning/inductions/: InductionsActivity.java  InductionsAdapter.java  InductionsContract.java  InductionsFragment.java  InductionsModule.java  InductionsPresenter.java
app/src/main/java/joaozao/sourcedev/com/easylearning/inductions/interceptor/: AuthenticationInterceptor.java
app/src/main/java/joaozao/sourcedev/com/easylearning/inductions/service/: InductionService.java  UserStoriesService.java
app/src/main/res/layout/: activity_main.xml  inductions_fragment.xml  inductions_list_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/joaozao/sourcedev/com/easylearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
